# PAD-2024-25

./: AndroidManifest.xml  Camara.java  IncidenciaActivity.java  MainActivity.java  README.md  Reporte.java  Ruta.java  RutaActivity.java  RutaAdapter.java  RutaLoader.java  Rutas.java  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/es/ucm/fdi/deffuncionalidadnoticias/: ExampleInstrumentedTest.java
app/src/androidTest/java/es/ucm/fdi/viva_tu_pueblo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: Events_Adapter.java
app/src/main/java/Fragments/: EventDetail_Fragment.java  Events_Fragment.java  Home_Fragment.java  Incidents_Fragment.java  Notices_Fragment.java  Perfil_Fragment.java  Routes_Fragment.java
app/src/main/java/Modelos/: Event.java  User.java
app/src/main/java/deffuncionalidadnoticias/: Adapter.java  ApiInterface.java  ApiUtilities.java  CienciaFragment.java  DeportesFragment.java  EntretenimientoFragment.java  InicioFragment.java  MainActivity.java  ModelClass.java  PagerAdapter.java  SaludFragment.java  TecnologiaFragment.java  mainNews.java  webView.java
app/src/main/java/es/ucm/fdi/deffuncionalidadnoticias/: Adapter.java  ApiInterface.java  ApiUtilities.java  CienciaFragment.java  DeportesFragment.java  EntretenimientoFragment.java  InicioFragment.java  MainActivity.java  ModelClass.java  NewsMainFragment.java  PagerAdapter.java  SaludFragment.java  TecnologiaFragment.java  mainNews.java  webView.java
app/src/main/java/viva_tu_pueblo/: LoginActivity.java  LoginActivity2.java  MainActivity.java  NetworkUtils.java  SignUpActivity.java
app/src/main/res/animator/: card_flip_in.xml  card_flip_out.xml
app/src/main/res/color/: selector_nav.xml
app/src/main/res/drawable/: bg_rounded.xml  dialog_logued_background.xml  round_description_field.xml  round_description_wheather.xml  round_events_info.xml  round_image.xml  round_text_view.xml  round_text_view_black.xml  searchview_background.xml  tab_active.xml  tab_inactive.xml
app/src/main/res/layout/: activity_login_prueba.xml  activity_main.xml  activity_main__noticias.xml  activity_sign_up.xml  activity_web_view.xml  cienciafragment.xml  deportesfragment.xml  dialog_edit_user_data.xml  entretenimientofragment.xml  event_detail_fragment.xml  fragment_events.xml  fragment_home.xml  fragment_perfil.xml  iniciofragment.xml  item_evento.xml  layout_item.xml  saludfragment.xml  tecnologiafragment.xml
app/src/main/res/layout-land/: activity_main.xml  activity_web_view.xml  fragment_noticias.xml  news_item.xml
app/src/main/res/layout-v31/: activity_login_prueba.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-b+en/: strings.xml
app/src/main/res/values-b+it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/es/ucm/fdi/deffuncionalidadnoticias/: ExampleUnitTest.java
app/src/test/java/es/ucm/fdi/viva_tu_pueblo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
layout/: activity_camara.xml  activity_incidencia.xml  activity_login_prueba.xml  activity_main.xml  activity_ruta.xml  event_detail_fragment.xml  fragment_home.xml  fragment_noticias.xml  iniciofragment.xml  item_evento.xml  item_list.xml
layout-land/: activity_login_prueba.xml  activity_sign_up.xml
