<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/white"
    tools:context="es.ucm.fdi.viva_tu_pueblo.Fragments.EventDetail_Fragment">


    <!-- Contenedor del botón de retroceso y el título -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginBottom="16dp">

        <!-- Flecha de retroceso -->
        <ImageButton
            android:id="@+id/back_arrow"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/ic_back"
            android:backgroundTint="@color/black"
            android:padding="8dp"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:layout_marginEnd="8dp" />

        <!-- Título del evento -->
        <TextView
            android:id="@+id/event_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Título del Evento"
            android:textColor="@android:color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center" />
    </LinearLayout>

    <!-- Información del evento -->
    <ImageView
        android:id="@+id/event_image"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_weight="0.3"
        android:background="@drawable/ic_image"
        android:backgroundTint="@color/black"
        android:scaleType="centerCrop"
        android:scaleX="0.7"
        android:scaleY="0.8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/event_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Precio: Gratis"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/event_reservedSeats"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Reservas: 100"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/event_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ubicación: Lugar de Ejemplo"
            android:textColor="@android:color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/event_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fecha y Hora: 25 Nov, 2024 - 19:00"
            android:textColor="@android:color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <!-- Línea separadora -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

    <!-- Descripción -->
    <TextView
        android:id="@+id/event_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Descripción detallada del evento."
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <!-- Línea separadora -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#CCCCCC" />

    <!-- Botón reservar centrado -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:gravity="center"
        android:orientation="vertical">
        <Button
            android:id="@+id/reserve_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/black"
            android:text="Reservar"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>