<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardElevation="30dp"
    app:cardBackgroundColor="#B8BBAA">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivImagenEvento"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginEnd="8dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_image"
                    android:background="@color/white"/>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:background="@drawable/round_events_info">

                    <TextView
                        android:id="@+id/tvTituloEvento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:text="Título del Evento"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:paddingStart="10dp"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tvPrecioEvento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="16dp"
                            android:text="Precio: 10€"
                            android:textSize="14sp"
                            android:paddingStart="10dp"/>

                        <TextView
                            android:id="@+id/tvUbicacionEvento"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ubicación: Plaza Mayor"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tvFechaHoraEvento"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Día: 25/11/2024 - Hora: 18:00"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:paddingStart="10dp"/>
                    <!--Molaria poner un icono de hora y al lado la hora-->
                </LinearLayout>
            </LinearLayout>

            <!-- Icono de Reserva -->
            <ImageView
                android:id="@+id/ivReservedIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_reserved"
                android:contentDescription="Evento reservado"
                android:visibility="gone" /> <!-- Oculto por defecto -->
        </RelativeLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>
